<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="65490Technocrux.Twins" Version="1.0.0.0" Publisher="CN=1998BE96-AFAB-45E1-AE70-B7BACB6BDFF3" />
  <Properties>
    <DisplayName>Twins</DisplayName>
    <PublisherDisplayName>Ramez</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Twins" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Twins, a puzle game" ForegroundText="dark" BackgroundColor="#ffffff">
        <DefaultTile ShowName="allLogos" WideLogo="images\wide_logo.png" />
        <SplashScreen Image="images\splash.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>